//Responsive//
@media (max-width:768px) {
       
    //Amenities responsive//
    .main-amenities {
        display: grid;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        justify-items: center;
        padding: 50px;
    
    }
    .iconos-amenities {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    } 
    .iconos-amenities div i {
        font-size: 40px;   
    }
    .iconos-amenities div {
        padding: 10px;   
    }
    
    // Galeria responsive//
    .grid-galeria img {
        width: 80vw;
        height: 25vh;
    
    
    }
    
    .grid-galeria {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 40px;
    }
    // Contacto responsive//
   .main-contacto {
        padding: 10px;
        display: flex;
        flex-direction: column;
                   
    }
    .seccion-contacto {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
       
    
    }
    form {
        padding: 10px;
        max-width: 80vw;
    }
          
    .titulo-contacto {
        text-align: center;
        margin-bottom: 20px;
    
    }
    
    .parrafo-contacto {
        font-size: 18px;
        max-width: 350px;
        text-align: center;
        padding-top: 50px;
    }
    
    .flex-form {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    
    }
    input {
        max-width: 70%;
    }   
   
}