@import url("https://fonts.googleapis.com/css2?family=Alata&family=Exo&family=Poppins:wght@300&display=swap");
* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: white;
  color: black;
  font-family: "Poppins", sans-serif;
}

nav {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.5);
}
nav .nav-link {
  font-size: 1.3rem;
}

.bg-image {
  background-image: url("../imagenes/carrusel1.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*Index*/
.parallax {
  min-height: 600px;
  background-image: url("../imagenes/carrusel2.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax h3 {
  color: white;
  font-size: 70PX;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
}

.bg-darken {
  background-color: grey;
  background-blend-mode: multiply;
}

/*galeria*/
.main-galeria {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
}
.main-galeria .grid-galeria {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px;
}
.main-galeria .grid-galeria img {
  width: 300px;
  height: 200px;
  transition: all 0.5s;
}
.main-galeria .grid-galeria img:hover {
  box-shadow: 4px 4px 4px rgb(14, 7, 7);
  filter: opacity(0.5);
}

/*Habitaciones*/
.overlay {
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  transition: 1s;
  z-index: 1;
}

.image-container {
  position: relative;
}

.image-container:hover .overlay {
  transition: 1s;
  width: 0%;
  height: 0%;
  top: 50%;
  left: 50%;
  border-radius: 200px;
  opacity: 0;
}

.image-container:hover .overlay p {
  transition: 1s;
  font-size: 0px;
}

.overlay p {
  font-size: 36px;
}

.card-title {
  display: none;
}

/*amenities*/
.iconos-amenities {
  margin-top: 100px;
}
.iconos-amenities i {
  font-size: 70px;
}

/*contactos*/
.main-contacto {
  padding: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main-contacto .titulo-contacto {
  text-align: center;
  margin-bottom: 20px;
}
.main-contacto .seccion-contacto {
  display: flex;
  padding: 100px;
  justify-content: space-around;
}
.main-contacto .seccion-contacto .parrafo-contacto {
  font-size: 24px;
  max-width: 500px;
}
.main-contacto .seccion-contacto form {
  border: solid black 1px;
  border-radius: 15px;
  padding: 50px;
  box-shadow: 7px 13px 37px rgba(0, 0, 0, 0.8);
  max-width: 500px;
}
.main-contacto .seccion-contacto form .flex-form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.main-contacto .seccion-contacto form input {
  max-width: 70%;
}

.list-inline li a {
  color: white;
}

@media (max-width: 768px) {
  /* Habitacion responsive*/
  .overlay {
    display: none;
  }
  .card-title {
    display: block;
  }
  /*Amenities responsive*/
  .main-amenities {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 50px;
  }
  .main-amenities .iconos-amenities {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-amenities .iconos-amenities div {
    padding: 10px;
  }
  .main-amenities .iconos-amenities div i {
    font-size: 40px;
  }
  /* Galeria responsive*/
  .main-galeria .grid-galeria {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 40px;
  }
  .main-galeria .grid-galeria img {
    width: 80vw;
    height: 25vh;
  }
  /* Contacto responsive*/
  .main-contacto {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .main-contacto .titulo-contacto {
    text-align: center;
    margin-bottom: 20px;
  }
  .main-contacto .seccion-contacto {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
  }
  .main-contacto .seccion-contacto .parrafo-contacto {
    font-size: 18px;
    max-width: 350px;
    text-align: center;
    padding-top: 50px;
  }
  .main-contacto .seccion-contacto form {
    padding: 10px;
    max-width: 80vw;
  }
  .main-contacto .seccion-contacto form .flex-form {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .main-contacto .seccion-contacto form .flex-form input {
    max-width: 70%;
  }
}/*# sourceMappingURL=main.css.map */